{
  "name": "nuxt-argon-dashboard-pro",
  "version": "1.0.0",
  "description": "Nuxt version of the Vue Argon Dashboard Pro",
  "author": "Creative Tim",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.2",
    "@fullcalendar/timegrid": "^4.0.1",
    "@fullcalendar/vue": "^4.0.2-beta",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.3",
    "d3": "^5.7.0",
    "datamaps": "^0.5.9",
    "date-fns": "^1.30.1",
    "dropzone": "5.5.1",
    "element-ui": "^2.13.0",
    "es6-promise": "^4.1.1",
    "flatpickr": "^4.5.7",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "nouislider": "^12.1.0",
    "nuxt": "^2.11.0",
    "perfect-scrollbar": "^1.3.0",
    "quill": "^1.3.6",
    "sweetalert2": "^9.5.4",
    "vee-validate": "^3.2.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-clipboard2": "^0.3.0",
    "vue-flatpickr-component": "^8.1.2",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-plugin-component": "^1.1.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
